COMPOSE_PROJECT_NAME=plankweb
PLANKWEB_URL=https://prankweb2.ksi.projekty.ms.mff.cuni.cz
PLANKWEB_TIMEZONE=Europe/Prague
PLANKWEB_DEFAULT_UID=1453
PLANKWEB_DEFAULT_GID=1453
PLANKWEB_SERVICE_USER=thirsty_monk
PLANKWEB_SERVICE_PASS=guinness